<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#" lang="ru-ru" >
<head>
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="dns-prefetch" href="https://fonts.gstatic.com">
<link rel="stylesheet preload prefetch" as="style" href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" type="text/css" crossorigin="anonymous" />
<link rel="preload" as="script" href="https://cdn.jsdelivr.net/npm/yandex-metrica-watch/tag.js">
<link rel="preload" as="script" href="https://www.googletagmanager.com/gtag/js?id=UA-116656608-1">
<link rel="preload" as="script" href="/media/com_easysocial/scripts/site-4.0.7.min.js">
<link rel="preload" as="script" href="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js">
<link rel="preconnect" href="https://mc.yandex.ru">
<link rel="dns-prefetch" href="https://mc.yandex.ru">
<link rel="preconnect" href="https://yandex.ru">
<link rel="dns-prefetch" href="https://yandex.ru">
<link rel="preconnect" href="https://yastatic.net" crossorigin>
<link rel="dns-prefetch" href="https://yastatic.net" crossorigin>
<link rel="preconnect" href="https://site.yandex.net" crossorigin>
<link rel="dns-prefetch" href="https://site.yandex.net" crossorigin>
<link rel="dns-prefetch" href="https://ads.adfox.ru">
<link rel="dns-prefetch" href="https://avatars.mds.yandex.net">
<link rel="dns-prefetch" href="https://storage.mds.yandex.net">
<link rel="preconnect" href="https://counter.yadro.ru">
<link rel="preconnect" href="https://www.google-analytics.com">
<link rel="dns-prefetch" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://cse.google.com">
<link rel="dns-prefetch" href="https://cse.google.com">
<link rel="preconnect" href="https://cameralabs.org" crossorigin>
<link rel="stylesheet preload prefetch" as="style" href="/templates/css/labs.css?fl789784571ymaxrte727ptte55l789lo9iyu43=1" type="text/css" crossorigin="anonymous" />
<link rel="stylesheet preload prefetch" as="style" href="/templates/css/style.min.css?fl789784571ymaxrte727ptte55l789lo9iyu43=1" type="text/css" crossorigin="anonymous" />
<link rel="stylesheet preload prefetch" as="style" href="/templates/css/aeoncustom.css?fl789784571ymaxrte727ptte55l789lo9iyu43=1" type="text/css" crossorigin="anonymous" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2.0">
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="robots" content="index, follow" />
	<meta name="description" content="Фотография из альбома «Международная фотопремия 35AWARDS – «100 лучших фотографий и фотографов года» 
» – Категория «Стрит-фотография», 6-ая фотопремия 35AWARDS. Фотограф Ханна Каунис" />
	<title>Категория «Стрит-фотография», 6-ая фотопремия 35AWARDS. Фотограф Ханна Каунис</title>
	<link href="https://cameralabs.org/aeon/mezhdunarodnaya-fotopremiya-35awards/foto/39220-kategoriya-strit-fotografiya-6-aya-fotopremiya-35awards-fotograf-khanna-kaunis" rel="canonical" />
	<style type="text/css">
#es .es-profile-header__cover {height: 370px;max-height: 370px;min-height: 370px;overflow: hidden;
} #es .aeonpagetitle {min-height: 370px;max-height: 370px;background: rgba(0,0,0,0.3);font-size: 4em;padding: 5% 5% 3%;}.gkPage {max-width: 100%!important;} #gkContent, #gkPageContent {width: 100%;} #es .nonepage {display: none;} #gkTop1 { margin-top: 43px!important; } #es .without-cover .es-profile-header__avatar-wrap>a { width: 100%; height: auto; } #es .es-profile-header { max-width: 100%; margin: 0 auto 30px; } #es .es-profile-header__action-toolbar .o-btn-group:not(:first-child) { margin-left: 0; margin-right: 10px; } #es .es-video-meta { display: flex; align-items: center; justify-content: center; } #es .es-story.is-story-selection .es-story-panel-button--label {display: none;} .no-cover {background-position: 0% 50%!important;}#es .es-stream-embed__desc [data-readmore] {display: flex;}#es .clusterlentawrapfix {width: 100%;max-width: 1175px;margin: 0 auto;display: flex;justify-content: space-evenly;}#es .clusterlentafix {display: flex;flex-direction: column;}#es .es-stream-list {flex-direction: column;-webkit-flex-wrap: nowrap;-ms-flex-wrap: nowrap;flex-wrap: nowrap;}#es .es-stream-list.es-stream-list>li {width: 100%;min-width: 320px;max-width: 700px;margin: 0 auto;-webkit-flex: 100%;-ms-flex: 100%;flex: 100%;padding: 15px;}#es .es-photos.pattern-tile.photos-1 .es-photo a.fit-small img, #es .es-photos.pattern-tile.photos-1 .es-photo a.fit-width img, #es .es-photos.pattern-tile.photos-1 .es-photo a.fit-height img, #es .es-photos.pattern-tile.photos-1 .es-photo a.fit-both img {height: 100%;max-height: 640px;object-fit: contain;}#es .es-stream .es-actions__item-comment {display: block;}#gkContentWrap { width: 100%; margin: 0 0 0 0%;}
.gkPage { max-width: 1920px; }

	</style>
	<script type="application/json" class="joomla-script-options new">{"csrf.token":"0ab407ae6f8208bb528a3d81e1160c5e","system.paths":{"root":"","base":""}}</script>
	<meta property="og:title" content="Категория «Стрит-фотография», 6-ая фотопремия 35AWARDS. Фотограф Ханна Каунис" />
	<meta property="og:image" content="https://cameralabs.org/aeonmedia/zenfoto/558/39220/mezhdunarodnaya-fotopremiya-35awards-100-luchshikh-fotografij-i-fotografov-goda_large.jpg"/>
	<meta property="og:url" content="https://cameralabs.org/aeon/mezhdunarodnaya-fotopremiya-35awards/foto/39220-kategoriya-strit-fotografiya-6-aya-fotopremiya-35awards-fotograf-khanna-kaunis" />
	<meta property="og:image:type" content="image/jpeg"/>
	<meta property="og:image:width" content="1280"/>
	<meta property="og:type" content="article" />
	<meta property="og:site_name" content="Cameralabs" />
	<meta property="og:description" content="Фотография из альбома «Международная фотопремия 35AWARDS – «100 лучших фотографий и фотографов года» 
» – Категория «Стрит-фотография», 6-ая фотопремия 35AWARDS. Фотограф Ханна Каунис" />
	<meta property="yandex_recommendations_title" content="Категория «Стрит-фотография», 6-ая фотопремия 35AWARDS. Фотограф Ханна Каунис" />
	<meta property="yandex_recommendations_image" content="https://cameralabs.org/aeonmedia/zenfoto/558/39220/mezhdunarodnaya-fotopremiya-35awards-100-luchshikh-fotografij-i-fotografov-goda_thumbnail.jpg" />
	<meta property="yandex_recommendations_tag" content="nopubli" />
	<meta property="article:author" content="Татьяна Тиора"/>
	<meta property="article:section" content="Фотоконкурсы"/>
	<meta property="yandex_recommendations_category" content="Фотоконкурсы" />
	
	<!--googleoff: index-->
<script>
window.es = {
	"environment": "production",
	"rootUrl": "https://cameralabs.org",
	"ajaxUrl": "https://cameralabs.org/?option=com_easysocial&lang=&Itemid=3007",
	"baseUrl": "https://cameralabs.org/index.php?option=com_easysocial&lang=none&Itemid=3007",
	"locationLanguage": "ru-RU",
	"gmapsApiKey": "",
	"requireGmaps": false,
	"token": "0ab407ae6f8208bb528a3d81e1160c5e",
	"mobile": false,
	"appendTitle": "none",
	"siteName": "Cameralabs",
	"locale": "ru-RU",
	"momentLang": "ru",
	"direction": "ltr",
	"ios": false,
	"android": false,
	"tablet": false,
	"isHttps": true,
	"version": "73ee45a029f5bc0e36fdf5699a0b5203",
	"scriptVersioning": true
};
</script>
<!--googleon: index-->
	<script src="/media/com_easysocial/scripts/site-4.0.7.min.js"></script>
	<script>

//<![CDATA[

	EasySocial.module("init", function($) {

	this.resolve();

	

	

}).done();


//]]>

</script>
	<link rel="apple-touch-icon" href="/templates/images/touch-device.png">
	<link rel="apple-touch-icon-precomposed" href="/templates/images/touch-device.png">

<link href="/media/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
<link rel="stylesheet" href="/templates/css/small.desktop.css?fl789784571ymaxrte727ptte55l789lo9iyu43=1" media="(max-width: 1350px)" />
<link rel="stylesheet" href="/templates/css/tablet.css?fl789784571ymaxrte727ptte55l789lo9iyu43=1" media="(max-width: 1100px)" />
<link rel="stylesheet" href="/templates/css/small.tablet.css?fl789784571ymaxrte727ptte55l789lo9iyu43=1" media="(max-width: 820px)" />
<link rel="stylesheet" href="/templates/css/mobile.css?fl789784571ymaxrte727ptte55l789lo9iyu43=1" media="(max-width: 640px)" />
<meta name="p:domain_verify" content="826755a1a5be950cccd524d9c29106a3"/>
<meta name="yandex-verification" content="964c23ec48aedacc" />
<script async src='https://yandex.ru/ads/system/header-bidding.js'></script>
<script>
var adfoxBiddersMap = {
  "myTarget": "2256473"
};

var adUnits = [
  {
    "code": "adfox_167603381689174787",
    "codeType": "combo",
    "bids": [
      {
        "bidder": "myTarget",
        "params": {
          "placementId": "1206276"
        }
      }
    ]
  },
  {
    "code": "adfox_167604142385479604",
    "codeType": "combo",
    "bids": [
      {
        "bidder": "myTarget",
        "params": {
          "placementId": "1206280"
        }
      }
    ]
  },
  {
    "code": "adfox_167611583121496497",
    "codeType": "combo",
    "bids": [
      {
        "bidder": "myTarget",
        "params": {
          "placementId": "1205037"
        }
      }
    ]
  },
  {
    "code": "adfox_167612186072591135",
    "codeType": "combo",
    "bids": [
      {
        "bidder": "myTarget",
        "params": {
          "placementId": "1205150"
        }
      }
    ]
  },
  {
    "code": "adfox_168129272550873517",
    "codeType": "combo",
    "bids": [
      {
        "bidder": "myTarget",
        "params": {
          "placementId": "1246761"
        }
      }
    ]
  }
];

var userTimeout = 500;

window.YaHeaderBiddingSettings = {
  biddersMap: adfoxBiddersMap,
  adUnits: adUnits,
  timeout: userTimeout,
};
</script>
<script>window.yaContextCb = window.yaContextCb || []</script>
<script src='https://yandex.ru/ads/system/context.js' async></script>
</head>
<body  data-tablet-width="1024" data-mobile-width="640" data-layout="center">
<div id="es" class="aeondocker is-top "
data-docker data-position="top"
data-docker-guest="1"
data-docker-userid="0"
data-docker-notification-load="0"
data-docker-notification-interval="60"
>
<div class="docker-popup-container">
<a data-es-provide="tooltip" data-placement="auto" data-original-title="Страницы" class="btn btn-docker" href="/aeon">
<div class="aeonmen aeonmentop aeonlogos"></div>
</a>
</div>
<div class="docker-popup-container">
<a data-es-provide="tooltip" data-placement="auto" data-original-title="Лента" class="btn btn-docker" href="/lenta">
<div class="aeonmen aeonmentop aeoncompas"></div>
</a>
</div>
<div class="docker-popup-container">
<a data-es-provide="tooltip" data-placement="auto" data-original-title="Загрузить фото" rel="nofollow" href="javascript:void(0);" class="btn btn-docker btn-quickpost" data-es-pages-like>
<div class="aeonmen aeonmentop postdao"></div>
</a>
</div>
<div class="docker-popup-container">
<a data-es-provide="tooltip" data-placement="auto" data-original-title="Уведомления" rel="nofollow" href="javascript:void(0);" class="btn btn-docker btn-notifications" data-es-pages-like>
<div class="aeonmen aeonmentop aeonnotif"></div>
</a>
</div>
<div class="docker-popup-container">
<a data-es-provide="tooltip" data-placement="auto" data-original-title="Войти" rel="nofollow" href="javascript:void(0);" class="btn btn-docker btn-docker-menu" data-es-pages-like>
<div class="aeonmen aeonmentop aeonlogin"></div>
</a>
</div>
</div>

<div id="adfox_168129272550873517"></div>
<script>
    window.yaContextCb.push(()=>{
        Ya.adfoxCode.create({
            ownerId: 311755,
            containerId: 'adfox_168129272550873517',
			type: 'floorAd',
            params: {
                pp: 'g',
                ps: 'dipo',
                p2: 'ihoh'
            }
        })
    })
</script>
<script>setInterval(function(){window.Ya.adfoxCode.reload(adfox_168129272550873517, {onlyIfWasVisible: true})}, 15000);</script> 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<header id="gkHeader">
<div id="gkHeaderNav">
<div id="gkLogo" class="text">
<a href="//cameralabs.org"><span>Cameralabs</span>
</a>
</div>
<div id="gkSearchBtn" onclick="show('gkSearch')" class="aeonmen aeonmentop aeonpoisk"></div>
<div id="gkSearch" style="display:none">
<div class="poiskforma">
<div class="gcse-searchbox-only"></div></div>
</div>
</div>
</header>
<input type="checkbox" id="hmt" checked="checked" class="labs-menu-ticker">
<label class="aeonmenum" for="hmt">
<span class="aeonmenuone"></span>
<span class="aeonmenus"></span>
<span class="aeonmenut"></span>
</label>
<nav class="labs-menu">
<div class="overthrow">
<div id="menu-top">
<div class="box menu"><div class="content"><ul class="nav menu mod-list">
<li class="item-4184"><a href="/lenta" class="aeonmenusvg aeonlentasvg">Лента</a></li><li class="item-3355"><a href="/aeon" class="aeonmenusvg aeonpagesvg">Страницы</a></li><li class="item-4253"><a href="https://cameralabs.org/kino/film" class="aeonmenusvg aeoncamerafilmsvg">Новинки кино</a></li><li class="item-4175"><a href="/aeon/top-serial-2022/film" class="menuavatar"><img src="https://cameralabs.org/aeonmedia/zenavatar/page/163/ebc2cd6fb33d0ad552a929a6171dc59f_medium.jpg" alt="Лучшие сериалы 2022" loading="lazy" decoding="async" class="menuavatarimg" /><span class="image-title">Лучшие сериалы 2022</span></a></li><li class="item-4435"><a href="/aeon/top-film-2022/film" class="menuavatar"><img src="https://cameralabs.org/aeonmedia/zenavatar/page/348/2614e30381b0670103d97630689e1e38_medium.jpg" alt="Лучшие фильмы 2022" loading="lazy" decoding="async" class="menuavatarimg" /><span class="image-title">Лучшие фильмы 2022</span></a></li><li class="item-4440"><a href="/aeon/kontekst" class="menuavatar"><img src="https://cameralabs.org/aeonmedia/zenavatar/page/402/2d3ceda5a4fd3c5e6fffb8c573d201f1_medium.jpg" alt="Фотографии, которым нужен контекст" loading="lazy" decoding="async" class="menuavatarimg" /><span class="image-title">Фотографии, которым нужен контекст</span></a></li><li class="item-4234"><a href="/aeon/cherno-beloe-foto" class="menuavatar"><img src="https://cameralabs.org/aeonmedia/zenavatar/page/175/ead3ea57f1bdb68d3db31c5e10b1be37_medium.jpg" alt="Чёрно-белое настроение" loading="lazy" decoding="async" class="menuavatarimg" /><span class="image-title">Чёрно-белое настроение</span></a></li><li class="item-4241"><a href="/aeon/cinemafoto" class="menuavatar"><img src="https://cameralabs.org/aeonmedia/zenavatar/page/165/6db923d4346dd6ab2de9ca20dc24908d_medium.jpg" alt="Кинематографичные фото" loading="lazy" decoding="async" class="menuavatarimg" /><span class="image-title">Кинематографичные фото</span></a></li><li class="item-4238"><a href="/aeon/renessans" class="menuavatar"><img src="https://cameralabs.org/aeonmedia/zenavatar/page/281/e53f0a88352ac7156c570c93d3fb7352_medium.jpg" alt="Случайный ренессанс" loading="lazy" decoding="async" class="menuavatarimg" /><span class="image-title">Случайный ренессанс</span></a></li><li class="item-4240"><a href="/aeon/chestnoe-foto" class="menuavatar"><img src="https://cameralabs.org/aeonmedia/zenavatar/page/166/f1ad3fc49ca4f5d45a482695f4d587d9_medium.jpg" alt="Уличная фотография" loading="lazy" decoding="async" class="menuavatarimg" /><span class="image-title">Уличная фотография</span></a></li><li class="item-4237"><a href="/aeon/strannyi-tcvet" class="menuavatar"><img src="https://cameralabs.org/aeonmedia/zenavatar/page/164/df3f40636cdd30ac89097a3511debb65_medium.jpg" alt="Странный цвет" loading="lazy" decoding="async" class="menuavatarimg" /><span class="image-title">Странный цвет</span></a></li><li class="item-1654"><a href="/vdochnovenie" >Вдохновение (блог)</a></li><li class="item-4172"><a href="/aeon/list/filmy" >Подборки фильмов</a></li><li class="item-4173"><a href="/aeon/list/serialy" >Подборки сериалов</a></li><li class="item-4183"><a href="/aeon/list/artcinema" >Фестивальное кино</a></li><li class="item-4176"><a href="/aeon/list/fotografy" >Фотографы</a></li><li class="item-4243"><a href="/aeon/list/interesnoe-foto" >Интересное фото</a></li><li class="item-4182"><a href="/aeon/list/fotoarhiv" >Фотоархивы</a></li><li class="item-4147"><a href="/aeon/list/fotokonkurs" >Фотоконкурсы</a></li><li class="item-4349"><a href="/aeon/list/fotoproekt" >Фотопроекты</a></li><li class="item-1712 deeper parent"><a href="/cameralabs-post" >•••</a><ul class="nav-child unstyled small"><li class="item-3459"><a href="https://cameralabs.org/o-cameralabs" rel="nofollow">О проекте</a></li><li class="item-3807"><a href="/cameralabs-aeon" rel="nofollow">Платформа</a></li><li class="item-4351"><a href="/avtoram" >Стать автором</a></li><li class="item-4353"><a href="/gid-fotoproekt" >Добавить фотопроект</a></li><li class="item-4251"><a href="https://cameralabs.org/confidential" >Конфиденциальность</a></li><li class="item-2411"><a href="https://zen.yandex.ru/cameralabs" rel="noopener noreferrer nofollow" target="_blank">Канал Яндекс Дзен</a></li><li class="item-3360"><a href="https://t.me/cameralab" rel="noopener noreferrer nofollow" target="_blank">Канал Телеграм</a></li><li class="item-3357"><a href="https://vk.com/cameralab" rel="noopener noreferrer nofollow" target="_blank">Страница Вконтакте</a></li><li class="item-3359"><a href="https://www.pinterest.com/cameralab/" rel="noopener noreferrer nofollow" target="_blank">Страница Pinterest</a></li></ul></li></ul>
<script type="text/javascript">
$(function() {
$('.nav [href]').each(function() {
if (this.href == window.location.href) {
$(this).addClass('active');
}
});
});
</script></div></div>
</div>
</div>
</nav>
<div class="zeon">
<div id="gkPageContent" class="gkPage">
<section id="gkContent">
<div class="flexzeon">
<div id="gkContentWrap">
<section id="gkMainbody">
<div id="es" class="es-frontend es-main  view-photos layout-item is-desktop" data-es-structure>
<div class="wrapper-for-full-height">
<div data-photo-browser="644d24a7b74bb" data-album-id="558" class="es-container es-photo-browser es-media-browser" data-es-container>
<div class="es-content" data-photo-browser-wrapper>
<div data-photo-browser-content>
<div class="layout-item es-media-item es-photo-item"
data-photo-item="644d24a7b12d7"
data-photo-id="39220"
>
<div class="es-media-header es-photo-header" data-photo-header>
<div data-photo-info class="es-media-info es-photo-info">
<h1 data-photo-title class="es-media-title es-photo-title">
Категория «Стрит-фотография», 6-ая фотопремия 35AWARDS. Фотограф Ханна Каунис</h1>
<div data-photo-caption class="es-media-caption es-photo-caption">
</div>
</div><div class="pagetitlephotodesk">Фотография из альбома «Международная фотопремия 35AWARDS – «100 лучших фотографий и фотографов года» 
(119 фото)»</div>
<a href="/aeon/mezhdunarodnaya-fotopremiya-35awards/albom" class="aeononephotolink">←  К альбому</a>
</div>
<div class="aeon-photo-content">
<div data-photo-content class="es-photo-content">
<div class="es-photo">
<a rel="nofollow" data-photo-image-link href="/aeon/mezhdunarodnaya-fotopremiya-35awards/foto/39220-kategoriya-strit-fotografiya-6-aya-fotopremiya-35awards-fotograf-khanna-kaunis">
<div style="width: 100%; height:100%;" itemscope itemtype="http://schema.org/ImageObject" data-photo-viewport>
<img data-photo-image
src="https://cameralabs.org/aeonmedia/zenfoto/558/39220/mezhdunarodnaya-fotopremiya-35awards-100-luchshikh-fotografij-i-fotografov-goda_original.jpg"
alt="Категория «Стрит-фотография», 6-ая фотопремия 35AWARDS. Фотограф Ханна Каунис"
data-thumbnail-src="https://cameralabs.org/aeonmedia/zenfoto/558/39220/mezhdunarodnaya-fotopremiya-35awards-100-luchshikh-fotografij-i-fotografov-goda_thumbnail.jpg"
data-large-src="https://cameralabs.org/aeonmedia/zenfoto/558/39220/mezhdunarodnaya-fotopremiya-35awards-100-luchshikh-fotografij-i-fotografov-goda_large.jpg"
data-src="https://cameralabs.org/aeonmedia/zenfoto/558/39220/mezhdunarodnaya-fotopremiya-35awards-100-luchshikh-fotografij-i-fotografov-goda_original.jpg"
data-width="1000"
data-height="665"
style="width: 100%;height: 100%;"
onload="window.ESImage ? ESImage(this) : (window.ESImageList || (window.ESImageList=[])).push(this);" />
<link itemprop="contentUrl" href="https://cameralabs.org/aeonmedia/zenfoto/558/39220/mezhdunarodnaya-fotopremiya-35awards-100-luchshikh-fotografij-i-fotografov-goda_original.jpg">
<span itemprop="name" >Категория «Стрит-фотография», 6-ая фотопремия 35AWARDS. Фотограф Ханна Каунис</span>
</div></a></div>
</div>
<div data-photo-footer class="es-photo-footer">
<div class="yandexphotopagewidth970">
<div id="yandex_rtb_R-A-407939-44"></div>
<div id="yandex_rtb_R-A-407939-63"></div>
<script>window.yaContextCb.push(()=>{
if (window.matchMedia("only screen and (min-device-width: 640px)").matches){
Ya.Context.AdvManager.render({
renderTo: "yandex_rtb_R-A-407939-44",
blockId: "R-A-407939-44"
})
} else {
Ya.Context.AdvManager.render({
renderTo: "yandex_rtb_R-A-407939-63",
blockId: "R-A-407939-63"
})
}
})</script>
</div>
<div class="coolabsresponse">
<div class="albomsocial aeonsoc">
<a title="Телеграм" rel="nofollow" data-photo-title-link onclick="window.open('https://t.me/share/url?url=https://cameralabs.org/aeon/mezhdunarodnaya-fotopremiya-35awards/foto/39220-kategoriya-strit-fotografiya-6-aya-fotopremiya-35awards-fotograf-khanna-kaunis&text=Категория «Стрит-фотография», 6-ая фотопремия 35AWARDS. Фотограф Ханна Каунис','mywindow','width=500,height=500')" class="fa fa-telegram"></a>
<a title="Рассказать Вконтакте" href="javascript:void(0);" rel="nofollow" data-photo-title-link onclick="window.open('https://vk.com/share.php?url=https://cameralabs.org/aeon/mezhdunarodnaya-fotopremiya-35awards/foto/39220-kategoriya-strit-fotografiya-6-aya-fotopremiya-35awards-fotograf-khanna-kaunis','mywindow','width=500,height=500')" class="fa fa-vk"></a>
<a data-pin-do="buttonPin" title="Pinterest" href="javascript:void(0);" rel="nofollow" data-photo-title-link onclick="window.open('https://www.pinterest.com/pin/create/button/?url=https://cameralabs.org/aeon/mezhdunarodnaya-fotopremiya-35awards/foto/39220-kategoriya-strit-fotografiya-6-aya-fotopremiya-35awards-fotograf-khanna-kaunis&media=https://cameralabs.org/aeonmedia/zenfoto/558/39220/mezhdunarodnaya-fotopremiya-35awards-100-luchshikh-fotografij-i-fotografov-goda_large.jpg&description=Категория «Стрит-фотография», 6-ая фотопремия 35AWARDS. Фотограф Ханна Каунис','mywindow','width=500,height=500')" data-pin-custom="true" class="fa fa-pinterest"></a>
<div class="aeonlik" data-stream-actions>
<div class="es-reaction-option" data-es-likes-container data-id="39220" data-likes-type="photos" data-group="page" data-verb="add" data-streamid="0" data-clusterid="39" data-current="" data-default="like" data-default-text="Нравится" data-uri="L2Flb24vbWV6aGR1bmFyb2RuYXlhLWZvdG9wcmVtaXlhLTM1YXdhcmRzL2ZvdG8vMzkyMjAta2F0ZWdvcml5YS1zdHJpdC1mb3RvZ3JhZml5YS02LWF5YS1mb3RvcHJlbWl5YS0zNWF3YXJkcy1mb3RvZ3JhZi1raGFubmEta2F1bmlz">
<a rel="nofollow" href="javascript:void(0);" class="es-reaction-option__link  " data-es-likes="like" data-button-main>
<div class="es-reaction-option__text">
<div class="es-icon-reaction es-icon-reaction--md es-icon-reaction--kroliks" data-button-main-icon></div>
</div>
</a>
</div></div>
<div data-stream-actions class="aeonlik">
<a data-es-provide="tooltip" data-placement="auto" rel="nofollow" href="javascript:void(0);"><div data-type="repost" data-repost-action data-id="39220" data-element="photos" data-group="page" data-streamid="" data-clusterid="39" data-clustertype="page" data-viewname="photos"><div class="es-icon-reaction es-icon-reaction--sm es-icon-reaction--repost"></div></div>
</a>
</div>
</div>
</div>
<div class="es-actions__item es-actions__item-comment">
<div data-stream-actions class="es-comments-wrapper">
<div class="es-comments-wrapper" data-comments-wrapper>
<div class="" data-es-comments data-group="page" data-element="photos" data-verb="add" data-uid="39220" data-count="0" data-total="0" data-loadlimit="50" data-url="index.php?option=com_easysocial&view=photos&layout=item&id=39220:kategoriya-strit-fotografiya-6-aya-fotopremiya-35awards-fotograf-khanna-kaunis&type=page&uid=39:mezhdunarodnaya-fotopremiya-35awards&Itemid=3007" data-streamid="121636" data-timestamp="1682777255" data-clusterid="39"
>
</div>
</div><div class="es-comments-wrap" data-es-pages-like=""><div class="es-comments-form"><div class="es-form"><div class="mentions">
<textarea class="o-form-control" placeholder="Комментарий..."></textarea></div></div>
<div class="es-comments-form__footer"><a href="javascript:void(0);" class="btn btn-es-default-o btn-sm"><span class="es-icon-reaction es-icon-reaction--sm es-icon-reaction--send"></span></a></div></div></div>
</div>
<div class="ads"></div>
</div>
</div>
<div class="es-media-loader"></div>
</div></div>


			<div class="es-container__sidebar">
			<div class="es-modules-wrap es-modules-es-sidebar"><div class="moduletable">
						<div id="es" class="mod-es mod-es-sidebar-photos ">
<div class="es-sidebar">
<div class="es-photo-browser">
<div class="es-nav-thumbs">
<a href="/aeon/mezhdunarodnaya-fotopremiya-35awards/foto/39240-kategoriya-feshn-i-glamur-6-aya-fotopremiya-35awards-fotograf-yaroslav-savin" title="Категория «Фэшн и гламур», 6-ая фотопремия 35AWARDS. Фотограф Ярослав Савин">
<img src="https://cameralabs.org/aeonmedia/zenfoto/558/39240/mezhdunarodnaya-fotopremiya-35awards-100-luchshikh-fotografij-i-fotografov-goda_thumbnail.jpg" loading="lazy" decoding="async" alt="Категория «Фэшн и гламур», 6-ая фотопремия 35AWARDS. Фотограф Ярослав Савин" />
</a>
<a href="/aeon/mezhdunarodnaya-fotopremiya-35awards/foto/39239-kategoriya-strit-fotografiya-6-aya-fotopremiya-35awards-fotograf-sergej-florentsev" title="Категория «Стрит-фотография», 6-ая фотопремия 35AWARDS. Фотограф Сергей Флоренцев">
<img src="https://cameralabs.org/aeonmedia/zenfoto/558/39239/mezhdunarodnaya-fotopremiya-35awards-100-luchshikh-fotografij-i-fotografov-goda_thumbnail.jpg" loading="lazy" decoding="async" alt="Категория «Стрит-фотография», 6-ая фотопремия 35AWARDS. Фотограф Сергей Флоренцев" />
</a>
<a href="/aeon/mezhdunarodnaya-fotopremiya-35awards/foto/39238-kategoriya-strit-fotografiya-6-aya-fotopremiya-35awards-fotograf-ioannis-giannatos" title="Категория «Стрит-фотография», 6-ая фотопремия 35AWARDS. Фотограф Ioannis Giannatos">
<img src="https://cameralabs.org/aeonmedia/zenfoto/558/39238/mezhdunarodnaya-fotopremiya-35awards-100-luchshikh-fotografij-i-fotografov-goda_thumbnail.jpg" loading="lazy" decoding="async" alt="Категория «Стрит-фотография», 6-ая фотопремия 35AWARDS. Фотограф Ioannis Giannatos" />
</a>
<a href="/aeon/mezhdunarodnaya-fotopremiya-35awards/foto/39237-kategoriya-reportazhnaya-fotografiya-6-aya-fotopremiya-35awards-fotograf-rakhul-gupta" title="Категория «Репортажная фотография», 6-ая фотопремия 35AWARDS. Фотограф Рахул Гупта">
<img src="https://cameralabs.org/aeonmedia/zenfoto/558/39237/mezhdunarodnaya-fotopremiya-35awards-100-luchshikh-fotografij-i-fotografov-goda_thumbnail.jpg" loading="lazy" decoding="async" alt="Категория «Репортажная фотография», 6-ая фотопремия 35AWARDS. Фотограф Рахул Гупта" />
</a>
<a href="/aeon/mezhdunarodnaya-fotopremiya-35awards/foto/39236-kategoriya-postanovochnaya-fotografiya-6-aya-fotopremiya-35awards-fotograf-valeriya-mytnik" title="Категория «Постановочная фотография», 6-ая фотопремия 35AWARDS. Фотограф Валерия Мытник">
<img src="https://cameralabs.org/aeonmedia/zenfoto/558/39236/mezhdunarodnaya-fotopremiya-35awards-100-luchshikh-fotografij-i-fotografov-goda_thumbnail.jpg" loading="lazy" decoding="async" alt="Категория «Постановочная фотография», 6-ая фотопремия 35AWARDS. Фотограф Валерия Мытник" />
</a>
<a href="/aeon/mezhdunarodnaya-fotopremiya-35awards/foto/39235-kategoriya-pejzazh-noch-6-aya-fotopremiya-35awards-fotograf-jiri-benda" title="Категория «Пейзаж – ночь», 6-ая фотопремия 35AWARDS. Фотограф Jiri Benda">
<img src="https://cameralabs.org/aeonmedia/zenfoto/558/39235/mezhdunarodnaya-fotopremiya-35awards-100-luchshikh-fotografij-i-fotografov-goda_thumbnail.jpg" loading="lazy" decoding="async" alt="Категория «Пейзаж – ночь», 6-ая фотопремия 35AWARDS. Фотограф Jiri Benda" />
</a>
<a href="/aeon/mezhdunarodnaya-fotopremiya-35awards/foto/39234-kategoriya-mobilnaya-fotografiya-6-aya-fotopremiya-35awards-fotograf-vural-yalim" title="Категория «Мобильная фотография», 6-ая фотопремия 35AWARDS. Фотограф Vural Yalim">
<img src="https://cameralabs.org/aeonmedia/zenfoto/558/39234/mezhdunarodnaya-fotopremiya-35awards-100-luchshikh-fotografij-i-fotografov-goda_thumbnail.jpg" loading="lazy" decoding="async" alt="Категория «Мобильная фотография», 6-ая фотопремия 35AWARDS. Фотограф Vural Yalim" />
</a>
<a href="/aeon/mezhdunarodnaya-fotopremiya-35awards/foto/39233-kategoriya-makro-6-aya-fotopremiya-35awards-fotograf-teo-chin-leong" title="Категория «Макро», 6-ая фотопремия 35AWARDS. Фотограф Teo Chin Leong">
<img src="https://cameralabs.org/aeonmedia/zenfoto/558/39233/mezhdunarodnaya-fotopremiya-35awards-100-luchshikh-fotografij-i-fotografov-goda_thumbnail.jpg" loading="lazy" decoding="async" alt="Категория «Макро», 6-ая фотопремия 35AWARDS. Фотограф Teo Chin Leong" />
</a>
<a href="/aeon/mezhdunarodnaya-fotopremiya-35awards/foto/39232-kategoriya-zhenskij-portret-6-aya-fotopremiya-35awards-fotograf-elina-garipova" title="Категория «Женский портрет», 6-ая фотопремия 35AWARDS. Фотограф Элина Гарипова">
<img src="https://cameralabs.org/aeonmedia/zenfoto/558/39232/mezhdunarodnaya-fotopremiya-35awards-100-luchshikh-fotografij-i-fotografov-goda_thumbnail.jpg" loading="lazy" decoding="async" alt="Категория «Женский портрет», 6-ая фотопремия 35AWARDS. Фотограф Элина Гарипова" />
</a>
<a href="/aeon/mezhdunarodnaya-fotopremiya-35awards/foto/39230-kategoriya-zhenskij-portret-6-aya-fotopremiya-35awards-fotograf-alireza-sakhebi" title="Категория «Женский портрет», 6-ая фотопремия 35AWARDS. Фотограф Алиреза Сахеби">
<img src="https://cameralabs.org/aeonmedia/zenfoto/558/39230/mezhdunarodnaya-fotopremiya-35awards-100-luchshikh-fotografij-i-fotografov-goda_thumbnail.jpg" loading="lazy" decoding="async" alt="Категория «Женский портрет», 6-ая фотопремия 35AWARDS. Фотограф Алиреза Сахеби" />
</a>
<a href="/aeon/mezhdunarodnaya-fotopremiya-35awards/foto/39231-kategoriya-zhenskij-portret-6-aya-fotopremiya-35awards-fotograf-diana-tsoj" title="Категория «Женский портрет», 6-ая фотопремия 35AWARDS. Фотограф Диана Цой">
<img src="https://cameralabs.org/aeonmedia/zenfoto/558/39231/mezhdunarodnaya-fotopremiya-35awards-100-luchshikh-fotografij-i-fotografov-goda_thumbnail.jpg" loading="lazy" decoding="async" alt="Категория «Женский портрет», 6-ая фотопремия 35AWARDS. Фотограф Диана Цой" />
</a>
<a href="/aeon/mezhdunarodnaya-fotopremiya-35awards/foto/39228-kategoriya-dvizhenie-6-aya-fotopremiya-35awards-fotograf-andrej-chuntomov" title="Категория «Движение», 6-ая фотопремия 35AWARDS. Фотограф Андрей Чунтомов">
<img src="https://cameralabs.org/aeonmedia/zenfoto/558/39228/mezhdunarodnaya-fotopremiya-35awards-100-luchshikh-fotografij-i-fotografov-goda_thumbnail.jpg" loading="lazy" decoding="async" alt="Категория «Движение», 6-ая фотопремия 35AWARDS. Фотограф Андрей Чунтомов" />
</a>
<a href="/aeon/mezhdunarodnaya-fotopremiya-35awards/foto/39229-kategoriya-dikij-zhivotnyj-mir-6-aya-fotopremiya-35awards-fotograf-gyana-mohanty" title="Категория «Дикий животный мир», 6-ая фотопремия 35AWARDS. Фотограф Gyana Mohanty">
<img src="https://cameralabs.org/aeonmedia/zenfoto/558/39229/mezhdunarodnaya-fotopremiya-35awards-100-luchshikh-fotografij-i-fotografov-goda_thumbnail.jpg" loading="lazy" decoding="async" alt="Категория «Дикий животный мир», 6-ая фотопремия 35AWARDS. Фотограф Gyana Mohanty" />
</a>
<a href="/aeon/mezhdunarodnaya-fotopremiya-35awards/foto/39227-kategoriya-aerofotografiya-foto-s-drona-6-aya-fotopremiya-35awards-fotograf-ivan-mart" title="Категория «Аэрофотография (фото с дрона)», 6-ая фотопремия 35AWARDS. Фотограф Иван Март">
<img src="https://cameralabs.org/aeonmedia/zenfoto/558/39227/mezhdunarodnaya-fotopremiya-35awards-100-luchshikh-fotografij-i-fotografov-goda_thumbnail.jpg" loading="lazy" decoding="async" alt="Категория «Аэрофотография (фото с дрона)», 6-ая фотопремия 35AWARDS. Фотограф Иван Март" />
</a>
<a href="/aeon/mezhdunarodnaya-fotopremiya-35awards/foto/39226-kategoriya-chjorno-beloe-foto-6-aya-fotopremiya-35awards-fotograf-takasi-nakadzava" title="Категория «Чёрно-белое фото», 6-ая фотопремия 35AWARDS. Фотограф Такаси Накадзава">
<img src="https://cameralabs.org/aeonmedia/zenfoto/558/39226/mezhdunarodnaya-fotopremiya-35awards-100-luchshikh-fotografij-i-fotografov-goda_thumbnail.jpg" loading="lazy" decoding="async" alt="Категория «Чёрно-белое фото», 6-ая фотопремия 35AWARDS. Фотограф Такаси Накадзава" />
</a>
<a href="/aeon/mezhdunarodnaya-fotopremiya-35awards/foto/39225-kategoriya-chjorno-beloe-foto-6-aya-fotopremiya-35awards-fotograf-refat-mamutov" title="Категория «Чёрно-белое фото», 6-ая фотопремия 35AWARDS. Фотограф Рефат Мамутов">
<img src="https://cameralabs.org/aeonmedia/zenfoto/558/39225/mezhdunarodnaya-fotopremiya-35awards-100-luchshikh-fotografij-i-fotografov-goda_thumbnail.jpg" loading="lazy" decoding="async" alt="Категория «Чёрно-белое фото», 6-ая фотопремия 35AWARDS. Фотограф Рефат Мамутов" />
</a>
<a href="/aeon/mezhdunarodnaya-fotopremiya-35awards/foto/39222-kategoriya-feshn-i-glamur-6-aya-fotopremiya-35awards-fotograf-asya-molochkova" title="Категория «Фэшн и гламур», 6-ая фотопремия 35AWARDS. Фотограф Ася Молочкова">
<img src="https://cameralabs.org/aeonmedia/zenfoto/558/39222/mezhdunarodnaya-fotopremiya-35awards-100-luchshikh-fotografij-i-fotografov-goda_thumbnail.jpg" loading="lazy" decoding="async" alt="Категория «Фэшн и гламур», 6-ая фотопремия 35AWARDS. Фотограф Ася Молочкова" />
</a>
<a href="/aeon/mezhdunarodnaya-fotopremiya-35awards/foto/39223-kategoriya-feshn-i-glamur-6-aya-fotopremiya-35awards-fotograf-ivan-kovaljov" title="Категория «Фэшн и гламур», 6-ая фотопремия 35AWARDS. Фотограф Иван Ковалёв">
<img src="https://cameralabs.org/aeonmedia/zenfoto/558/39223/mezhdunarodnaya-fotopremiya-35awards-100-luchshikh-fotografij-i-fotografov-goda_thumbnail.jpg" loading="lazy" decoding="async" alt="Категория «Фэшн и гламур», 6-ая фотопремия 35AWARDS. Фотограф Иван Ковалёв" />
</a>
<a href="/aeon/mezhdunarodnaya-fotopremiya-35awards/foto/39220-kategoriya-strit-fotografiya-6-aya-fotopremiya-35awards-fotograf-khanna-kaunis" title="Категория «Стрит-фотография», 6-ая фотопремия 35AWARDS. Фотограф Ханна Каунис">
<img src="https://cameralabs.org/aeonmedia/zenfoto/558/39220/mezhdunarodnaya-fotopremiya-35awards-100-luchshikh-fotografij-i-fotografov-goda_thumbnail.jpg" loading="lazy" decoding="async" alt="Категория «Стрит-фотография», 6-ая фотопремия 35AWARDS. Фотограф Ханна Каунис" />
</a>
<a href="/aeon/mezhdunarodnaya-fotopremiya-35awards/foto/39221-kategoriya-aerofotografiya-foto-s-drona-6-aya-fotopremiya-35awards-fotograf-mikhajlova-kseniya" title="Категория «Аэрофотография (фото с дрона)», 6-ая фотопремия 35AWARDS. Фотограф Михайлова Ксения">
<img src="https://cameralabs.org/aeonmedia/zenfoto/558/39221/mezhdunarodnaya-fotopremiya-35awards-100-luchshikh-fotografij-i-fotografov-goda_thumbnail.jpg" loading="lazy" decoding="async" alt="Категория «Аэрофотография (фото с дрона)», 6-ая фотопремия 35AWARDS. Фотограф Михайлова Ксения" />
</a>
</div>
</div>
</div>
</div>		</div></div>		</div>
	<div class="aeonnativetext">
<div id="id-C-A-407939-67"></div>
<div id="id-C-A-407939-64"></div>
<script>window.yaContextCb.push(()=>{
if (window.matchMedia("only screen and (min-device-width: 640px)").matches){
Ya.Context.AdvManager.renderWidget({
renderTo: 'id-C-A-407939-67',
blockId: 'C-A-407939-67'
})
} else {
Ya.Context.AdvManager.renderWidget({
renderTo: 'id-C-A-407939-64',
blockId: 'C-A-407939-64'
})
}
})</script>
</div>
</div>
</div>
</div>
</div><div><script>

	EasySocial.require()
.script('site/comments/frame','site/vendors/lightbox')
.done(function($) {

	$('[data-es-comments]').addController('EasySocial.Controller.Comments', {
		'attachments': false,
		'errorMessage': "Вы забыли написать ваш комментарий?",
		'emoticons': 'null',
		'currentUserId': '0'
	});

	lightbox.option({
	  'albumLabel': "Фото %1 из %2"
	});

	EasySocial.module('giphy/popbox', function($) {
		this.resolve(function(popbox) {

			var options = {
				'from': 'comment'
			};

			return {
				content: EasySocial.ajax('site/views/giphy/getForm', options),
				id: "es",
				component: "",
				type: "giphy",
				exclusive: false,
				cache: true
			}
		});
	});

});


</script><script>

	EasySocial.require()
.script("site/photos/item")
.done(function($){
$("[data-photo-item=644d24a7b12d7]")
.addController("EasySocial.Controller.Photos.Item", {editable: 0,taggable: 1,navigation: true,clusterId: '39',clusterType: 'page',clusterPrivate: ''
});
});

</script><script>

	EasySocial.require()
.script('site/avatar/avatar', 'site/cover/cover')
.done(function($){
$('[data-cover]').implement(EasySocial.Controller.Cover, {
"uid": "39",
"type": "page"
});
$('[data-avatar]').implement(EasySocial.Controller.Avatar, {
"uid": "39",
"type": "page"
});
});

</script><script>

	EasySocial.require()
.script("site/photos/browser")
.done(function($){
$("[data-photo-browser=644d24a7b74bb]").addController("EasySocial.Controller.Photos.Browser");
$('[data-es-photos-loadmore]').on('click', function() {
var button = $(this);
var id = $(this).data('id');
var controller = $('[data-photo-browser=644d24a7b74bb]').controller();
var total = button.data('total');
var current = button.data('current');
button.addClass('is-loading');
EasySocial.ajax('site/views/photos/loadSidebarPhotos', {
"albumId": id,
"current": current
}).done(function(photos, currentTotal) {
button.removeClass('is-loading');
button.data('current', currentTotal);
if (currentTotal >= total) {
button.remove();
}
$('[data-photo-list-item-group]').append(photos);
controller.setLayout();
});
});
});

</script></div>
</div>
</section>
</div>
</div>
</section>
</div>
<footer id="LabsFooter">
<div style="width: 320px; margin: 0 auto;margin-top: 30px;">
<div class="SocialIcons">
<a title="Канал Яндекс Дзен" rel="nofollow" target="_blank" href="https://zen.yandex.ru/cameralabs"><i class="fa fa-zen"></i></a>
<a title="Страница Вконтакте" rel="nofollow" target="_blank" href="https://vk.com/cameralab"><i class="fa fa-vk"></i></a>
<a title="Канал Телеграм" rel="nofollow" target="_blank" href="https://t.me/cameralab"><i class="fa fa-telegram"></i></a>
<a title="Страница Pinterest" rel="nofollow" target="_blank" href="https://www.pinterest.com/cameralab/"><i class="fa fa-pinterest"></i></a>
</div>
</div>
<div id="LabsFooterNav">
<ul>
<li><a rel="nofollow" href="/o-cameralabs">О проекте</a></li>
<li><a rel="nofollow" href="/cameralabs-aeon">Платформа Камералабс</a></li>
<li><a rel="nofollow" href="/avtoram">Стать автором</a></li>
<li><a rel="nofollow" href="/gid-fotoproekt">Добавить фотопроект</a></li>
<li><a rel="nofollow" href="/confidential">Конфиденциальность</a></li>
</ul>
</div>
<a style="width: 100%;height: 100%;display: flex; width: 199px; margin: 7px auto 0;" rel="nofollow" target="_blank" href="https://play.google.com/store/apps/details?id=org.cameralabs.app"><img loading="lazy" decoding="async" style="width: 100%;height: 100%;" alt="Доступно в Google Play" width="199" src="/aeonmedia/cameralabsgoogleplay.png"/></a>
<div id="LabsCopyrights">
<div>© 2012–2023 Сameralabs.org Полное или частичное использование материалов сайта разрешено только при обязательном указании прямой гиперссылки.</div>
<div>Сайт может содержать контент, не предназначенный для лиц младше 18-ти лет.</div>
</div>
<div class="clr"></div>
<div style="display: flex;justify-content: center;">
<a href="https://www.liveinternet.ru/click" rel="nofollow"
target="_blank"><img id="licnt5686" width="88" height="31" style="border:0"
title="LiveInternet: показано число просмотров за 24 часа, посетителей за 24 часа и за сегодня"
src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAEALAAAAAABAAEAAAIBTAA7"
alt=""/></a><script>(function(d,s){d.getElementById("licnt5686").src=
"https://counter.yadro.ru/hit?t14.1;r"+escape(d.referrer)+
((typeof(s)=="undefined")?"":";s"+s.width+"*"+s.height+"*"+
(s.colorDepth?s.colorDepth:s.pixelDepth))+";u"+escape(d.URL)+
";h"+escape(d.title.substring(0,150))+";"+Math.random()})
(document,screen)</script>
</div>
</footer>
</div>

<script defer src="/templates/js/labs.min.js?fl789784571ymaxrte727ptte55l789lo9iyu43=1"></script>
<script defer src="/plugins/system/docker/scripts/script.js"></script>
<script defer src="https://cse.google.com/cse.js?cx=partner-pub-2235410207019793:5974973185"></script>
<script>
function show(gkSearch) {
if(document.getElementById(gkSearch).style.display == "none")
{document.getElementById(gkSearch).style.display = "block";}
else
{document.getElementById(gkSearch).style.display = "none";}
}
</script>
<script type="text/javascript" > (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)}; m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)}) (window, document, "script", "https://cdn.jsdelivr.net/npm/yandex-metrica-watch/tag.js", "ym"); ym(53101597, "init", { clickmap:true, trackLinks:true, accurateTrackBounce:true }); </script> <noscript><div><img src="https://mc.yandex.ru/watch/53101597" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-116656608-1"></script>
<script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-116656608-1');
</script>
<script type="application/ld+json">
{
"@context": "https://schema.org",
"@type": "Organization",
"url": "https://cameralabs.org/",
"logo": "https://cameralabs.org/aeonmedia/cameralabs.png"
}
</script>
</body>
</html>